# Spring

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Board/: build.gradle  pom.xml
Board/src/main/java/org/duffy/controller/: BoardController.java
Board/src/main/java/org/duffy/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyVO.java
Board/src/main/java/org/duffy/mapper/: BoardMapper.java  ReplyMapper.java
Board/src/main/java/org/duffy/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Board/src/main/resources/org/duffy/mapper/: BoardMapper.xml  ReplyMapper.xml
Board/src/main/webapp/WEB-INF/: web.xml
Board/src/main/webapp/WEB-INF/spring/: root-context.xml
Board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Board/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  post.jsp  register.jsp
Board/src/main/webapp/includes/: footer.jsp  header.jsp
Board/src/test/java/org/duffy/controller/: BoardControllerTests.java
Board/src/test/java/org/duffy/mapper/: BoardMapperTests.java  ReplyMapperTests.java
Board/src/test/java/org/duffy/persistence/: JDBCTests.java
Board/src/test/java/org/duffy/service/: BoardServiceTests.java  ReplyServiceTests.java
Board/src/test/resources/: log4j.xml  log4jdbc.log4j2.properties
board/: build.gradle
board/src/main/webapp/: index.jsp
ex00/: pom.xml
ex01/: pom.xml
ex02/: pom.xml
ex02_01/: .project  pom.xml
ex03/: .classpath  pom.xml
ex04/: .classpath  pom.xml
ex05/: pom.xml
ex06/: pom.xml
intellijTest/: build.gradle
intellijTest/src/main/java/org/duffy/controller/: SampleController.java
intellijTest/src/main/resources/: log4j.properties
intellijTest/src/main/webapp/: index.jsp
intellijTest/src/main/webapp/WEB-INF/: web.xml
intellijTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
intellijTest/src/main/webapp/WEB-INF/views/: sample.jsp
(+383 files in other folders)
