plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework:spring-context:5.2.14.RELEASE'
    compile 'org.springframework:spring-webmvc:5.2.14.RELEASE'
    compile 'org.springframework:spring-jdbc:5.2.14.RELEASE'
    compile 'org.springframework:spring-context:5.2.14.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.mybatis:mybatis:3.5.7'
    compile 'org.mybatis:mybatis-spring:2.0.6'
    compile 'com.zaxxer:HikariCP:4.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'org.springframework:spring-test:5.2.14.RELEASE'
    compile 'org.apache.logging.log4j:log4j-core:2.14.1'
    compile 'org.apache.logging.log4j:log4j-api:2.14.1'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
}

test {
    useJUnitPlatform()
}