plugins {
    id 'java'
    id 'war'
}

group 'org.duffy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    compile 'org.springframework:spring-test:5.2.14.RELEASE'
    compile 'org.projectlombok:lombok:1.18.20'
    compile 'log4j:log4j:1.2.17'

    compile 'org.springframework:spring-webmvc:5.2.14.RELEASE'
}

test {
    useJUnitPlatform()
}